spring.application.name=Favourite-Services

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show=true

#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.circuitbreakers.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
