spring.application.name=api-gateway
server.port=9089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=client-app
spring.cloud.gateway.routes[0].uri=lb://client-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/revshop/**

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/revshop/**

spring.cloud.gateway.routes[2].id=Favourite-Services
spring.cloud.gateway.routes[2].uri=lb://Favourite-Services
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/favourites/**