spring.application.name=order-service
server.port=9090

spring.datasource.url=jdbc:mysql://rev_sql:3306/revshop_docker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4j
resilience4j.circuitbreaker.instances.yourServiceName.slidingWindowSize=5
resilience4j.circuitbreaker.instances.yourServiceName.failureRateThreshold=50
resilience4j.circuitbreaker.instances.yourServiceName.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.yourServiceName.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.yourServiceName.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.yourServiceName.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.yourServiceName.slowCallRateThreshold=50
