spring.application.name=client-app
server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/revshopp2
spring.datasource.username =root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Session store configuration
spring.session.store-type=redis
