spring.application.name=cart-service
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = Srithiru@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revshop485@gmail.com
spring.mail.password=gjrwpsrzcsxpncnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.show-sql=true
